<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM Events</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="page">

  <form class="note-editor js-note-editor">
    <input type="text">
    <button class="button" type="submit">Add Note</button>
  </form>

  <ul class="note-list"></ul>


  <!-- MODAL -->
  <!-- <button class="button js-open-modal">Open Modal</button>

  <div class="backdrop">
    <div class="modal">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sed iste, soluta
        laudantium perspiciatis voluptas corporis expedita cum similique qui animi
        veritatis, aperiam consequuntur veniam doloremque! In omnis corporis adipisci
        esse nemo, assumenda earum optio voluptas, vitae eum aperiam possimus aliquam
        magnam repellat mollitia quidem id ut laborum minus. Hic!</p>
      <div class="actions">
        <button class="button" data-action="close-modal">Close</button>
      </div>
    </div>
  </div> -->

  <!-- <script src="modal.js"></script> -->
  <script src="delegation.js"></script>
</body>

</html>
